server {
 listen 80 default_server;
 listen [::]:80 default_server;

 server_name 까마귀공방.com;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header Host $host;
 
 location / {
  return 301 https://$server_name$request_uri;
 } 
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name xn-ob0b1oqnl39ac1c.com;

  index index.html;

  ssl_certificate /etc/letsencrypt/live/xn--ob0b1oqnl39ac1c.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/xn--ob0b1oqnl39ac1c.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
  root /usr/share/nginx/html;
  try_files $uri $uri/ /index.html;
 }
# /api로 시작하면 백으로
 location /api {
  proxy_pass http://k7d207.p.ssafy.io:8080;
 }
 # 파일 접근할 URI 정해서 넣기
 location /files {
    root /home/ubuntu/crow_data/;
  }
}

server {
  if ($host = xn--ob0b1oqnl39ac1c.com) {
    return 301 https://$host$request_uri;
  }
  listen 80;
  listen [::]:80;
  server_name xn-ob0b1oqnl39ac1c.com;
  return 404;
}
